# SocietyFocus-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  newrelic.properties  proguard-rules.pro  test.jks  zircon.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zircon/app/: Changepassword.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ZirconApp.java
app/src/main/java/com/zircon/app/model/: AddNewNotice.java  Asset.java  AssetBooking.java  AssetDaySlot.java  CarSearch.java  Comment.java  Complaint.java  ComplaintComment.java  LoginCredentials.java  NoticeBoard.java  Panel.java  Slot.java  SocietiesResponse.java  Society.java  User.java
app/src/main/java/com/zircon/app/model/request/: BookAsset.java  Complaint.java  UploadImage.java
app/src/main/java/com/zircon/app/model/response/: AddCommentResponse.java  AddNewNoticeResponse.java  Asset.java  AssetBookingList.java  AssetSlotResponse.java  AssetbookingByUserResponse.java  AssetsResponse.java  BaseResponse.java  BookAssetListResponse.java  BookAssetResponse.java  CarSearchResponse.java  ComplaintCommentResponse.java  ComplaintListResponse.java  ComplaintResponse.java  GraphPhotoResponse.java  LoginResponse.java  MembersResponse.java  NoticeBoardResponse.java  NotificationResponse.java  PanelResponse.java  PhotoData.java  SocietyListResponse.java  UploadImageResponse.java  UserResponse.java
app/src/main/java/com/zircon/app/ui/: AbsLoginActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zircon/app/ui/assets/: AssetBookingActivity.java  AssetBookingFragment.java  AssetCalendarFragment.java  AssetMonthFragment.java  AssetSlotActivity.java  AssetsActivity.java  AssetsListAdapter.java  AssetsListFragment.java  AssetsNavActivity.java
app/src/main/java/com/zircon/app/ui/assets/booking/: AssetBookingActivity.java  AssetBookingFragment.java
app/src/main/java/com/zircon/app/ui/assets/browse/: AssetsListAdapter.java  AssetsListFragment.java  AssetsNavActivity.java
app/src/main/java/com/zircon/app/ui/assets/browsebooking/: AssetCalendarFragment.java  AssetMonthFragment.java  AssetSlotActivity.java  (+5 more)
app/src/main/java/com/zircon/app/ui/carsearch/: CarSearchFragment.java  CarSearchNavActivity.java
app/src/main/java/com/zircon/app/ui/common/: AbsBaseActivity.java  AbsBaseCollapsableActionBar.java  AbsBaseCollapsableActionBarNavActivity.java  AbsBaseDialogFormActivity.java  AbsBaseListFragment.java  AbsBaseNavActivity.java  AbsBaseNormalActionBar.java  AbsBaseNormalActionBarNavActivity.java  AbsCalendarFragment.java  AbsFragment.java  AbsListAdapter.java  AbsLoginActivity.java  AbsMonthFragment.java  AbsSearchListViewFragment.java  AvatarImageBehavior.java  DayCellView.java
app/src/main/java/com/zircon/app/ui/complaint/: AllComplaintsActivity.java  AllComplaintsFragment.java  ComplaintActivity.java  ComplaintCommentsAdapter.java  ComplaintDetailsActivity.java  ComplaintDetailsFragment.java  ComplaintListAdapter.java
app/src/main/java/com/zircon/app/ui/home/: HomeFragment.java  MainActivity.java  MainNavActivity.java
app/src/main/java/com/zircon/app/ui/login/: LoginActivity.java  SocietySelectionFragment.java  SplashActivity.java
app/src/main/java/com/zircon/app/ui/noticeboard/: AllNoticesActivity.java  AllNoticesFragment.java  NoticeDetailActivity.java  NoticeDetailFragment.java  NoticeListAdapter.java
app/src/main/java/com/zircon/app/ui/panel/: MembersActivity.java  MembersFragment.java  MembersListAdapter.java  MembersNavActivity.java
app/src/main/java/com/zircon/app/ui/profile/: Changepassword.java  ProfileActivity.java
app/src/main/java/com/zircon/app/ui/residents/: ImageViewActivity.java  MemberDetailsFragment.java  MemberDetaisActivity.java  MembersActivity.java  MembersFragment.java  MembersListAdapter.java  MembersNavActivity.java
app/src/main/java/com/zircon/app/ui/test/: AbsCalendarFragment.java  AbsMonthFragment.java  AppCompatPreferenceActivity.java  AssetCalendarFragment.java  AssetMonthFragment.java  DayCellView.java  SettingsActivity.java  TestNavActivity.java
app/src/main/java/com/zircon/app/utils/: API.java  AppManager.java  AuthCallBack.java  HTTP.java  HTTPUtils.java  KeyUtils.java  Log.java  PermissionCheck.java  SessionManager.java
app/src/main/java/com/zircon/app/utils/Notifications/: MyFirebaseMessagingService.java  notificationPanel.java
app/src/main/java/com/zircon/app/utils/datapasser/: UserPasser.java
app/src/main/res/drawable/: border_black.xml  calendar_cell_blue.xml  calendar_cell_green.xml  calendar_cell_red.xml  calendar_cell_transparent.xml  date_selector.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/drawable-xhdpi/: round_btn.xml  round_edt.xml
app/src/main/res/layout/: activity_ab_no_nav_main.xml  activity_cab_nav_main.xml  activity_cab_no_nav_main.xml  activity_changepassword.xml  activity_complaint_new.xml  activity_image_view.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  app_bar_collapsable_main.xml  app_bar_main.xml  content_main.xml  dialog_complaint_comment_add.xml  fragment_asset_booking.xml  fragment_asset_detail.xml  fragment_asset_detail1.xml  fragment_calendar.xml  fragment_car_search.xml  fragment_home.xml  fragment_list.xml  fragment_list_complaint.xml  fragment_member_detail.xml  fragment_month.xml  fragment_notice_detail.xml  fragment_society_selection.xml  layout_asset_day_view.xml  layout_complaint_collapse_header.xml  layout_day_view.xml  list_asset_detail.xml  list_item_asset.xml  list_item_calendar_day.xml  list_item_complaint.xml  list_item_complaint_detail.xml  list_item_panel.xml  list_item_society.xml  list_item_user.xml  list_item_user1.xml  main_appbar.xml  nav_header_main.xml  notification_panel.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  sdk_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+27 files in other folders)
