// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// use the ext object to add any properties to the project
subprojects {
    ext.globalCompileSdkVersion = 23
    ext.globalBuildToolsVersion = "24.0.1"
    ext.globalTargetSdkVersion = 23
    ext.globalMinimumSdkVersion = 16

    ext.globalAndroidSupportLibVersion = "23.4.0"
    ext.globalFirbaseVersion = "9.4.0"
}

