buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.7.1"
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'newrelic'

android {
    compileSdkVersion globalCompileSdkVersion
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        applicationId "com.zircon.app"
        minSdkVersion globalMinimumSdkVersion
        targetSdkVersion globalTargetSdkVersion

        versionCode 27022019
        versionName "1.4"

//        multiDexEnabled true
    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }


    signingConfigs {
        release {
            storeFile file("zircon.jks")
            storePassword "zircon"
            keyAlias "zircon"
            keyPassword "zircon"
        }

        releaseDebug {
            storeFile file("test.jks")
            storePassword "password"
            keyAlias "selfsigned"
            keyPassword "password"
        }

        debug {
            storeFile file("test.jks")
            storePassword "password"
            keyAlias "selfsigned"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }

        releaseDebug {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseDebug


        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug


        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //support libs
    compile "com.android.support:appcompat-v7:$globalAndroidSupportLibVersion"
    compile "com.android.support:design:$globalAndroidSupportLibVersion"
    compile "com.android.support:support-v4:$globalAndroidSupportLibVersion"
    compile "com.android.support:cardview-v7:$globalAndroidSupportLibVersion"
    compile "com.android.support:recyclerview-v7:$globalAndroidSupportLibVersion"

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    //firebase
    compile "com.google.firebase:firebase-messaging:$globalFirbaseVersion"
    compile "com.google.firebase:firebase-core:$globalFirbaseVersion"
    compile "com.google.firebase:firebase-crash:$globalFirbaseVersion"
    compile "com.google.firebase:firebase-ads:$globalFirbaseVersion"

//    compile 'com.android.support:multidex:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'

    compile 'com.facebook.android:facebook-android-sdk:4.14.0'


    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.newrelic.agent.android:android-agent:5.7.1'
}

apply plugin: 'com.google.gms.google-services'


