<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item android:id="@+id/nav_rwa_members" android:icon="@android:drawable/ic_menu_camera"
            android:title="RWA" />
        <item android:id="@+id/nav_assets" android:icon="@android:drawable/ic_menu_camera"
            android:title="Assets" />
        <item android:id="@+id/nav_residents" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Residents" />

    </group>

    <item android:title="Tools">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />

        </menu>
    </item>

</menu>