<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_appbar"></include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:padding="7dp"
        android:text="BASIC INFORMATION" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:alpha=".4"
            android:src="@drawable/profile_name" />

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/prompt_name"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:alpha=".4"
            android:src="@drawable/city" />

        <EditText
            android:id="@+id/profile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_address"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:alpha=".4"
            android:src="@drawable/short_text_black" />

        <EditText
            android:id="@+id/profile_aboutyourself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_aboutyourself"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:alpha=".4"
            android:src="@drawable/short_text_black" />

        <EditText
            android:id="@+id/profile_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occupation"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:alpha=".4"
            android:src="@drawable/phone_black" />

        <EditText
            android:id="@+id/profile_phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_phoneno"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/pf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:gravity="center_horizontal"
        android:padding="7dp"
        android:text="PROFILE PICTURE"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:alpha=".7"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Change Picture"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:alpha=".7"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Remove Picture"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>