<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_1_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:minHeight="50dp"
                android:orientation="vertical">
                <!--

                                <TextView
                                    android:id="@+id/assetnametext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:alpha=".6"
                                    android:padding="2dp"
                                    android:text="Asset"
                                    android:textSize="13dp" />
                -->

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="2dp"
                    android:text="[duration]"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/assetname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="2dp"
                    android:text="Asset Name"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/contactnotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/assetname"
                    android:alpha=".6"
                    android:padding="2dp"
                    android:text="Contact No.:"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/contactno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/assetname"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/contactnotext"
                    android:padding="2dp"
                    android:text="ContactNo."
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/assetchargestext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactnotext"
                    android:alpha=".6"
                    android:padding="2dp"
                    android:text="Charges:"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/assetcharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactnotext"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/assetchargestext"
                    android:padding="2dp"
                    android:text="Asset Charges"
                    android:textSize="14dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
